[
  {
    "line": 1,
    "elements": [
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 579135672,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 527579,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 9,
        "name": "Search offers using offerStatus",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-offerstatus",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 8764955,
              "status": "passed"
            },
            "line": 10,
            "name": "Business User searches offers using offerStatus with facet",
            "match": {
              "location": "FacetCountParentChildParams.testGetOfferSearchByOfferStatus(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByOfferStatus"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2746374225,
              "status": "passed"
            },
            "line": 12,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 3928949,
              "status": "passed"
            },
            "line": 13,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 704737712,
              "status": "passed"
            },
            "line": 14,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 35627196,
              "status": "passed"
            },
            "line": 15,
            "name": "Category with null count should not be displayed",
            "match": {
              "location": "BackgroundStepDefPOST.categoryWithNullcountshouldNotbedisplayed()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 4344940,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 415582,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 18,
        "name": "Search offers using ExternalOfferID",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-externalofferid",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 6321106,
              "status": "passed"
            },
            "line": 19,
            "name": "Business User searches offers using ExternalOfferID with facet",
            "match": {
              "location": "FacetCountParentChildParams.testGetOfferSearchByExternalOfferId(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByExternalOfferId"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 400788005,
              "status": "passed"
            },
            "line": 21,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 440606,
              "status": "passed"
            },
            "line": 22,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 31009030,
              "status": "passed"
            },
            "line": 23,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 17020793,
              "status": "passed"
            },
            "line": 24,
            "name": "Category with null count should not be displayed",
            "match": {
              "location": "BackgroundStepDefPOST.categoryWithNullcountshouldNotbedisplayed()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1508073,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 497221,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 26,
        "name": "Search offers using StoreID",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-storeid",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2763843,
              "status": "passed"
            },
            "line": 27,
            "name": "Business User searches offers using StoreID with facet",
            "match": {
              "location": "FacetCountParentChildParams.testGetOfferSearchByStoreId(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByStoreId"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 445886194,
              "status": "passed"
            },
            "line": 29,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 707679,
              "status": "passed"
            },
            "line": 30,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 38516165,
              "status": "passed"
            },
            "line": 31,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 20761028,
              "status": "passed"
            },
            "line": 32,
            "name": "Category with null count should not be displayed",
            "match": {
              "location": "BackgroundStepDefPOST.categoryWithNullcountshouldNotbedisplayed()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 2456157,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 486144,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 34,
        "name": "Search offers using PostalCode",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-postalcode",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1773914,
              "status": "passed"
            },
            "line": 35,
            "name": "Business User searches offers using PostalCode with facet",
            "match": {
              "location": "FacetCountParentChildParams.testGetOfferSearchByPostalCode(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByPostalCode"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 426436731,
              "status": "passed"
            },
            "line": 37,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 497631,
              "status": "passed"
            },
            "line": 38,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 67071910,
              "status": "passed"
            },
            "line": 39,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 26864291,
              "status": "passed"
            },
            "line": 40,
            "name": "Category with null count should not be displayed",
            "match": {
              "location": "BackgroundStepDefPOST.categoryWithNullcountshouldNotbedisplayed()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 2179239,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 376608,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 43,
        "name": "Search offers using Start Date",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-start-date",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 7920254,
              "status": "passed"
            },
            "line": 44,
            "name": "Business User searches offers using Start Date with facet",
            "match": {
              "location": "FacetCountParentChildParams.testGetOfferSearchByStartDate(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByStartDate"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 452388630,
              "status": "passed"
            },
            "line": 46,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 851676,
              "status": "passed"
            },
            "line": 47,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "error_message": "java.lang.AssertionError: Facet categories are matched in the categories expected [true] but found [false]\r\n\tat org.testng.Assert.fail(Assert.java:94)\r\n\tat org.testng.Assert.failNotEquals(Assert.java:496)\r\n\tat org.testng.Assert.assertTrue(Assert.java:42)\r\n\tat com.safeway.j4u.emju.offers.api.cucumberStepDefinitions.BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse(BackgroundStepDefPOST.java:181)\r\n\tat ✽.facetcount for each Category is  asserted against the API response(src/test/resources/OfferSearchAllFacets.feature:48)\r\n",
              "duration": 228037766,
              "status": "failed"
            },
            "line": 48,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 49,
            "name": "Category with null count should not be displayed",
            "match": {
              "location": "BackgroundStepDefPOST.categoryWithNullcountshouldNotbedisplayed()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1077723,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 553015,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 52,
        "name": "Search offers using End Date",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-end-date",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2424568,
              "status": "passed"
            },
            "line": 53,
            "name": "Business User searches offers using End Date with facet",
            "match": {
              "location": "FacetCountParentChildParams.testGetOfferSearchByEndDate(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByEndDate"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 474246661,
              "status": "passed"
            },
            "line": 55,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 720806,
              "status": "passed"
            },
            "line": 56,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 2491848,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 552194,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 61,
        "name": "Search offers using Offer Program Code",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-offer-program-code",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 23401796,
              "status": "passed"
            },
            "line": 62,
            "name": "Business User searches offers using Offer Program Code with facet",
            "match": {
              "location": "FacetCountParentChildParams.testGetOfferSearchByOfferProgramCode(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByOfferProgramCode"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 463050984,
              "status": "passed"
            },
            "line": 64,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 1175771,
              "status": "passed"
            },
            "line": 65,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 109140825,
              "status": "passed"
            },
            "line": 66,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 38304476,
              "status": "passed"
            },
            "line": 67,
            "name": "Category with null count should not be displayed",
            "match": {
              "location": "BackgroundStepDefPOST.categoryWithNullcountshouldNotbedisplayed()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 827060,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 199381,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 72,
        "name": "Search offers using StartDate and PostalCode",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-startdate-and-postalcode",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1003878,
              "status": "passed"
            },
            "line": 73,
            "name": "Business User searches offers using StartDate \u0026 PostalCode with facet",
            "match": {
              "location": "FacetCountParentChildParams.testGetOfferSearchByStartDateandPostalCode(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByStartDateandPostalCode"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 422270659,
              "status": "passed"
            },
            "line": 75,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 757729,
              "status": "passed"
            },
            "line": 76,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 30176227,
              "status": "passed"
            },
            "line": 77,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 16711056,
              "status": "passed"
            },
            "line": 78,
            "name": "Category with null count should not be displayed",
            "match": {
              "location": "BackgroundStepDefPOST.categoryWithNullcountshouldNotbedisplayed()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 880393,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 188714,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 80,
        "name": "Search offers using OfferStatus and EndDate",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-offerstatus-and-enddate",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 4239916,
              "status": "passed"
            },
            "line": 81,
            "name": "Business User searches offers using OfferStatus \u0026 EndDate with facet",
            "match": {
              "location": "FacetCountParentChildParams.testGetOfferSearchByOfferStatusandEnddate(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByOfferStatusandEnddate"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 409836853,
              "status": "passed"
            },
            "line": 83,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 724499,
              "status": "passed"
            },
            "line": 84,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 43104792,
              "status": "passed"
            },
            "line": 85,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 9682681,
              "status": "passed"
            },
            "line": 86,
            "name": "Category with null count should not be displayed",
            "match": {
              "location": "BackgroundStepDefPOST.categoryWithNullcountshouldNotbedisplayed()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 8016253,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 293738,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 89,
        "name": "Search offers using EndDate and StartDate",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-enddate-and-startdate",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 3898590,
              "status": "passed"
            },
            "line": 90,
            "name": "Business User searches offers using EndDate \u0026 StartDate with facet",
            "match": {
              "location": "FacetCountParentChildParams.testGetOfferSearchByEndDateandStartDate(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByEndDateandStartDate"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 450924454,
              "status": "passed"
            },
            "line": 92,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 852086,
              "status": "passed"
            },
            "line": 93,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 115190347,
              "status": "passed"
            },
            "line": 94,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 19147520,
              "status": "passed"
            },
            "line": 95,
            "name": "Category with null count should not be displayed",
            "match": {
              "location": "BackgroundStepDefPOST.categoryWithNullcountshouldNotbedisplayed()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 629731,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 173125,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 99,
        "name": "Search offers using StoreId and ProgramCode",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-storeid-and-programcode",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1154439,
              "status": "passed"
            },
            "line": 100,
            "name": "Business User searches offers using StoreId \u0026 ProgramCode with facet",
            "match": {
              "location": "FacetCountParentChildParams.businessUserSearchesOffersUsingStoreIdProgramCode(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByStoreIdandProgramCode"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 421454675,
              "status": "passed"
            },
            "line": 102,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 585835,
              "status": "passed"
            },
            "line": 103,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 34154404,
              "status": "passed"
            },
            "line": 104,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 9224844,
              "status": "passed"
            },
            "line": 105,
            "name": "Category with null count should not be displayed",
            "match": {
              "location": "BackgroundStepDefPOST.categoryWithNullcountshouldNotbedisplayed()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1129003,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 219073,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 109,
        "name": "Search offers using Startdate and OfferProgramcode and offerStatus",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-startdate-and-offerprogramcode-and-offerstatus",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1607353,
              "status": "passed"
            },
            "line": 110,
            "name": "Business User searches offers using Startdate \u0026 OfferProgramcode \u0026 offerStatus with facet",
            "match": {
              "location": "FacetCountGrandChildandGrnadChildPlusScenarios.testGetOfferSearchByStartdateAndOfferProgramCodeAndOfferStatus(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByStartdateAndOfferProgramCodeAndOfferStatus"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 379138380,
              "status": "passed"
            },
            "line": 112,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 658859,
              "status": "passed"
            },
            "line": 113,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 45110086,
              "status": "passed"
            },
            "line": 114,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 17473297,
              "status": "passed"
            },
            "line": 115,
            "name": "Category with null count should not be displayed",
            "match": {
              "location": "BackgroundStepDefPOST.categoryWithNullcountshouldNotbedisplayed()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 2251443,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 336814,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 117,
        "name": "Search offers using PostalCode and StoreId  and Enddate",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-postalcode-and-storeid--and-enddate",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1702531,
              "status": "passed"
            },
            "line": 118,
            "name": "Business User searches offers using PostalCode and StoreId and Enddate with facet",
            "match": {
              "location": "FacetCountGrandChildandGrnadChildPlusScenarios.testGetOfferSearchByPostalCodeAndStoreIdAndEnddate(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByPostalCodeAndStoreIdAndEnddate"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 382212371,
              "status": "passed"
            },
            "line": 120,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 360608,
              "status": "passed"
            },
            "line": 121,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 32488796,
              "status": "passed"
            },
            "line": 122,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 10895786,
              "status": "passed"
            },
            "line": 123,
            "name": "Category with null count should not be displayed",
            "match": {
              "location": "BackgroundStepDefPOST.categoryWithNullcountshouldNotbedisplayed()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 6950017,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 267072,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 125,
        "name": "Search offers using StartDate and EndDate and PostalCd and OfferStatus and StoreId and OfferProgramcode",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-startdate-and-enddate-and-postalcd-and-offerstatus-and-storeid-and-offerprogramcode",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1307872,
              "status": "passed"
            },
            "line": 126,
            "name": "Business User searches offers using StartDate and EndDate and PostalCd and OfferStatus and StoreId and OfferProgramcode with facet",
            "match": {
              "location": "FacetCountGrandChildandGrnadChildPlusScenarios.testGetOfferSearchByStartDateAndEndDateAndPostalCodeAndOfferStatusAndStoreIdAndOfferProgramcode(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByStartDateAndEndDateAndPostalCodeAndOfferStatusAndStoreIdAndOfferProgramcode"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 379376734,
              "status": "passed"
            },
            "line": 128,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 591578,
              "status": "passed"
            },
            "line": 129,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 30097049,
              "status": "passed"
            },
            "line": 130,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 10564716,
              "status": "passed"
            },
            "line": 131,
            "name": "Category with null count should not be displayed",
            "match": {
              "location": "BackgroundStepDefPOST.categoryWithNullcountshouldNotbedisplayed()"
            },
            "keyword": "And "
          }
        ]
      }
    ],
    "name": "OfferSearch \"Parent \u0026 Child Parameters\" Test Scenarios with \"NO AUTH\"",
    "description": "",
    "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\"",
    "keyword": "Feature",
    "uri": "src/test/resources/OfferSearchAllFacets.feature",
    "tags": []
  }
]