[
  {
    "line": 1,
    "elements": [
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 694058758,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "ParentChildParams.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironemnt",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 525824,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "ParentChildParams.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 9,
        "name": "Search offers using offerStatus",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-offerstatus",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 10388110,
              "status": "passed"
            },
            "line": 10,
            "name": "Business User searches offers using offerStatus",
            "match": {
              "location": "ParentChildParams.businessUserSearchesOffersUsingOfferStatus(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByOfferStatus"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2793750481,
              "status": "passed"
            },
            "line": 12,
            "name": "API Response is extracted",
            "match": {
              "location": "ParentChildParams.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 2760783,
              "status": "passed"
            },
            "line": 13,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "ParentChildParams.assertStatusCode()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 994957909,
              "status": "passed"
            },
            "line": 14,
            "name": "API Response is asserted for counts",
            "match": {
              "location": "ParentChildParams.assertCount(String,Integer\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "counts",
                  "4"
                ]
              }
            ],
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 13616064,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "ParentChildParams.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironemnt",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 484808,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "ParentChildParams.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 17,
        "name": "Search offers using ExternalOfferID",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-externalofferid",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 4371070,
              "status": "passed"
            },
            "line": 18,
            "name": "Business User searches offers using ExternalOfferID",
            "match": {
              "location": "ParentChildParams.testGetOfferSearchByExternalOfferId(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByExternalOfferId"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 363114194,
              "status": "passed"
            },
            "line": 20,
            "name": "API Response is extracted",
            "match": {
              "location": "ParentChildParams.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 3858371,
              "status": "passed"
            },
            "line": 21,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "ParentChildParams.assertStatusCode()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 23598526,
              "status": "passed"
            },
            "line": 22,
            "name": "API Response is asserted for counts",
            "match": {
              "location": "ParentChildParams.assertCount(String,Integer\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "counts",
                  "1"
                ]
              }
            ],
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1186591,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "ParentChildParams.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironemnt",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 630826,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "ParentChildParams.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 25,
        "name": "Search offers using StoreID",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-storeid",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1710775,
              "status": "passed"
            },
            "line": 26,
            "name": "Business User searches offers using StoreID",
            "match": {
              "location": "ParentChildParams.businessUserSearchesOffersUsingStoreID(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByStoreId"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1512646448,
              "status": "passed"
            },
            "line": 28,
            "name": "API Response is extracted",
            "match": {
              "location": "ParentChildParams.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 378987,
              "status": "passed"
            },
            "line": 29,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "ParentChildParams.assertStatusCode()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 6986906479,
              "status": "passed"
            },
            "line": 30,
            "name": "API Response is asserted for counts",
            "match": {
              "location": "ParentChildParams.assertCount(String,Integer\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "counts",
                  "9"
                ]
              }
            ],
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 2675881,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "ParentChildParams.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironemnt",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 400316,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "ParentChildParams.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 33,
        "name": "Search offers using ZipCode",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-zipcode",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1435559,
              "status": "passed"
            },
            "line": 34,
            "name": "Business User searches offers using ZipCode",
            "match": {
              "location": "ParentChildParams.businessUserSearchesOffersUsingZipCode(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByPostalCode"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 356699299,
              "status": "passed"
            },
            "line": 36,
            "name": "API Response is extracted",
            "match": {
              "location": "ParentChildParams.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 554125,
              "status": "passed"
            },
            "line": 37,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "ParentChildParams.assertStatusCode()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 81391638,
              "status": "passed"
            },
            "line": 38,
            "name": "API Response is asserted for counts",
            "match": {
              "location": "ParentChildParams.assertCount(String,Integer\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "counts",
                  "9"
                ]
              }
            ],
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 906863,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "ParentChildParams.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironemnt",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 281370,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "ParentChildParams.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 41,
        "name": "Search offers using Start Date",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-start-date",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 17773441,
              "status": "passed"
            },
            "line": 42,
            "name": "Business User searches offers using Start Date",
            "match": {
              "location": "ParentChildParams.businessUserSearchesOffersUsingStartDate(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByStartDate"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 366501291,
              "status": "passed"
            },
            "line": 44,
            "name": "API Response is extracted",
            "match": {
              "location": "ParentChildParams.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 373655,
              "status": "passed"
            },
            "line": 45,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "ParentChildParams.assertStatusCode()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 41221028,
              "status": "passed"
            },
            "line": 46,
            "name": "API Response is asserted for counts",
            "match": {
              "location": "ParentChildParams.assertCount(String,Integer\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "counts",
                  "2"
                ]
              }
            ],
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1194384,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "ParentChildParams.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironemnt",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 333870,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "ParentChildParams.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 49,
        "name": "Search offers using End Date",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-end-date",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2022907,
              "status": "passed"
            },
            "line": 50,
            "name": "Business User searches offers using End Date",
            "match": {
              "location": "ParentChildParams.businessUserSearchesOffersUsingEndDate(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByEndDate"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 599089610,
              "status": "passed"
            },
            "line": 52,
            "name": "API Response is extracted",
            "match": {
              "location": "ParentChildParams.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 359710,
              "status": "passed"
            },
            "line": 53,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "ParentChildParams.assertStatusCode()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1962811249,
              "status": "passed"
            },
            "line": 54,
            "name": "API Response is asserted for counts",
            "match": {
              "location": "ParentChildParams.assertCount(String,Integer\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "counts",
                  "10"
                ]
              }
            ],
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 681275,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "ParentChildParams.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironemnt",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 229689,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "ParentChildParams.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 57,
        "name": "Search offers using Offer Program Code",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-offer-program-code",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1063953,
              "status": "passed"
            },
            "line": 58,
            "name": "Business User searches offers using Offer Program Code",
            "match": {
              "location": "ParentChildParams.businessUserSearchesOffersUsingOfferProgramCode(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByOfferProgramCode"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 840350752,
              "status": "passed"
            },
            "line": 60,
            "name": "API Response is extracted",
            "match": {
              "location": "ParentChildParams.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "error_message": "java.lang.AssertionError: expected [200] but found [400]\r\n\tat org.testng.Assert.fail(Assert.java:94)\r\n\tat org.testng.Assert.failNotEquals(Assert.java:496)\r\n\tat org.testng.Assert.assertEquals(Assert.java:125)\r\n\tat org.testng.Assert.assertEquals(Assert.java:372)\r\n\tat org.testng.Assert.assertEquals(Assert.java:382)\r\n\tat com.albertsons.api.cucumberStepDefinitions.ParentChildParams.assertStatusCode(ParentChildParams.java:100)\r\n\tat ✽.API Response is asserted for Success Status Code(src/test/resources/OfferSearchParentChild.feature:61)\r\n",
              "duration": 5490394,
              "status": "failed"
            },
            "line": 61,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "ParentChildParams.assertStatusCode()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 62,
            "name": "API Response is asserted for counts",
            "match": {
              "location": "ParentChildParams.assertCount(String,Integer\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "counts",
                  "10"
                ]
              }
            ],
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 826061,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "ParentChildParams.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironemnt",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 3978547,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "ParentChildParams.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 65,
        "name": "Search offers using ZipCode and offerStatus",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-zipcode-and-offerstatus",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2537247,
              "status": "passed"
            },
            "line": 66,
            "name": "Business User searches offers using ZipCode \u0026 Offerstatus",
            "match": {
              "location": "ParentChildParams.businessUserSearchesOffersUsingZipCodeOfferstatus(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByZipCodeandStatus"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 5386036366,
              "status": "passed"
            },
            "line": 68,
            "name": "API Response is extracted",
            "match": {
              "location": "ParentChildParams.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "error_message": "java.lang.AssertionError: expected [200] but found [400]\r\n\tat org.testng.Assert.fail(Assert.java:94)\r\n\tat org.testng.Assert.failNotEquals(Assert.java:496)\r\n\tat org.testng.Assert.assertEquals(Assert.java:125)\r\n\tat org.testng.Assert.assertEquals(Assert.java:372)\r\n\tat org.testng.Assert.assertEquals(Assert.java:382)\r\n\tat com.albertsons.api.cucumberStepDefinitions.ParentChildParams.assertStatusCode(ParentChildParams.java:100)\r\n\tat ✽.API Response is asserted for Success Status Code(src/test/resources/OfferSearchParentChild.feature:69)\r\n",
              "duration": 1142704,
              "status": "failed"
            },
            "line": 69,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "ParentChildParams.assertStatusCode()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 70,
            "name": "API Response is asserted for counts",
            "match": {
              "location": "ParentChildParams.assertCount(String,Integer\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "counts",
                  "4"
                ]
              }
            ],
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 19116713,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "ParentChildParams.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironemnt",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 315002,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "ParentChildParams.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 73,
        "name": "Search offers using ExternalOfferId and offerStatus",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-externalofferid-and-offerstatus",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2441269,
              "status": "passed"
            },
            "line": 74,
            "name": "Business User searches offers using ExternalOfferId \u0026 Offerstatus",
            "match": {
              "location": "ParentChildParams.businessUserSearchesOffersUsingExternalOfferIdOfferstatus(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByExternalOfferIdandStatus"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 345781674,
              "status": "passed"
            },
            "line": 76,
            "name": "API Response is extracted",
            "match": {
              "location": "ParentChildParams.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 392933,
              "status": "passed"
            },
            "line": 77,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "ParentChildParams.assertStatusCode()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 196793702,
              "status": "passed"
            },
            "line": 78,
            "name": "API Response is asserted for counts",
            "match": {
              "location": "ParentChildParams.assertCount(String,Integer\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "counts",
                  "4"
                ]
              }
            ],
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 4228745,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "ParentChildParams.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironemnt",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 296955,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "ParentChildParams.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 81,
        "name": "Search offers using EndDate and offerStatus",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-enddate-and-offerstatus",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 42969128,
              "status": "passed"
            },
            "line": 82,
            "name": "Business User searches offers using EndDate \u0026 Offerstatus",
            "match": {
              "location": "ParentChildParams.businessUserSearchesOffersUsingEndDateOfferstatus(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByEndDateandStatus"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 320172136,
              "status": "passed"
            },
            "line": 84,
            "name": "API Response is extracted",
            "match": {
              "location": "ParentChildParams.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 227638,
              "status": "passed"
            },
            "line": 85,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "ParentChildParams.assertStatusCode()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 201749659,
              "status": "passed"
            },
            "line": 86,
            "name": "API Response is asserted for counts",
            "match": {
              "location": "ParentChildParams.assertCount(String,Integer\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "counts",
                  "4"
                ]
              }
            ],
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1022527,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "ParentChildParams.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironemnt",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 280139,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "ParentChildParams.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 89,
        "name": "Search offers using StartDate and offerStatus",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-startdate-and-offerstatus",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2252596,
              "status": "passed"
            },
            "line": 90,
            "name": "Business User searches offers using StartDate \u0026 Offerstatus",
            "match": {
              "location": "ParentChildParams.businessUserSearchesOffersUsingStartDateOfferstatus(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByStartDateandStatus"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 330268622,
              "status": "passed"
            },
            "line": 92,
            "name": "API Response is extracted",
            "match": {
              "location": "ParentChildParams.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 677993,
              "status": "passed"
            },
            "line": 93,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "ParentChildParams.assertStatusCode()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 22656390,
              "status": "passed"
            },
            "line": 94,
            "name": "API Response is asserted for counts",
            "match": {
              "location": "ParentChildParams.assertCount(String,Integer\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "counts",
                  "1"
                ]
              }
            ],
            "keyword": "And "
          }
        ]
      }
    ],
    "name": "OfferSearch \"Parent \u0026 Child Parameters\" Test Scenarios with \"NO AUTH\"",
    "description": "",
    "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\"",
    "keyword": "Feature",
    "uri": "src/test/resources/OfferSearchParentChild.feature",
    "tags": []
  }
]