server.port=9000
management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
spring.jackson.deserialization.unwrap-root-value=false

offer.row.ttl.additionalTtlDays=10
offer.updateStatus.acceptableNumberOfOffers=1

spring.data.cassandra.keyspace-name=offers
spring.data.cassandra.contact-points=${vcap.services.offers-cassandra-qai.credentials.spring.data.cassandra.contact-points}
spring.data.cassandra.port=${vcap.services.offers-cassandra-qai.credentials.spring.data.cassandra.port}	
spring.data.cassandra.username=${vcap.services.offers-cassandra-qai.credentials.spring.data.cassandra.username}	
spring.data.cassandra.password=${vcap.services.offers-cassandra-qai.credentials.spring.data.cassandra.password} 